# Swagger
quarkus.swagger-ui.always-include=true

# configure your datasource
quarkus.datasource.db-kind = postgresql

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.body.multipart.file-content-types=xlsx

# datasource configuration
#quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
# Solution from podman container
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres